# -K-Piscine

./: README.md
week1/: Exercice1.txt  exo1.txt
week1/Day1/: Exercice1.txt
week1/Day1/Exercice2/: exo2.txt
week1/Day1/Exercice3/: exo3.txt
week1/Day2/Exercice2/: exo2.txt  exo2_qst6.c  exo2_qst7.c
week1/Day3/: exo.txt
week1/Day4/: exo2.txt
week1/Exercice3/: Kernal.drawio
week2/Day1/Beverage/src/beverages/: Beverage.java  Cinnamon.java  Coffee.java  Cream.java  HotChocolate.java  Milk.java  SupplementDecorator.java  Tea.java
week2/Day1/IPvalidator/src/: IPValidator.java
week2/Day1/piscine-oo/src/: HelloWorld.java  Main.java
week2/Day2/: UseCase.drawio  code_sql.sql
week2/Day3_4/: .gitignore  pom.xml
week2/Day3_4/aop/: pom.xml
week2/Day3_4/injection-annotation/: pom.xml
week2/Day3_4/injection-annotations/: pom.xml
week2/Day3_4/injection-annotations/src/main/java/org/example/: AppConfig.java
week2/Day3_4/injection-annotations/src/main/java/org/example/model/: User.java  UserRepo.java  UserRepoImpl.java
week2/Day3_4/injection-annotations/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
week2/Day3_4/injection-annotations/src/test/java/org/example/: AppTest.java
week2/Day3_4/injection-java/: pom.xml
week2/Day3_4/injection-javaconfig/src/main/java/org/example/: AppConfig.java
week2/Day3_4/injection-javaconfig/src/main/java/org/example/model/: UserRepoImpl.java
week2/Day3_4/injection-javaconfig/src/main/java/org/example/service/: UserServiceImpl.java
week2/Day3_4/injection-javaconfig/src/test/java/org/example/: AppTest.java
week2/Day3_4/injection-xml/: pom.xml
week2/Day3_4/injection-xml/src/main/java/org/example/: App.java  AppConfig.java
week2/Day3_4/injection-xml/src/main/java/org/example/service/: UserService.java
week2/Day3_4/injection-xml/src/main/resources/: applicationContext.xml
week2/Day3_4/injection-xml/src/test/java/org/example/: Main.java
week3/: .~lock.Day4-exo3.odt#  .~lock.Day4_exo.odt#  .~lock.Exo3.odt#  .~lock.read1.odt#  .~lock.read2.odt#  Day4-exo3.odt  Day4_exo.odt  Exo1.odt  Exo2.odt  Exo3.odt  read1.odt  read2.odt
week4/: .~lock.git.odt#
week4/Day1/: .~lock.flex.odt#  exo1.css  exo1.html  exo2.css  exo2.html  exo3 copy.html  exo3.css  exo3.html  exo4.css  exo4.html  exo5.css  exo5.html  flex.css  flex.html  flex.odt
week4/Day2/: .~lock.react.odt#  react.odt
week4/Day3/: .~lock.exo1.odt#  exo3.odt  git.odt
week4/react-webpack/: package-lock.json  package.json  webpack.config.js
week4/react-webpack/my-react-app/: package-lock.json
week4/react-webpack/my-react-app/src/: App.jsx  Profile.jsx
week4/react-webpack/src/: index.js
